14/03/2024 11:49:36 Buy order executed @ BAJFINANCE @ 6465.0 , target= 6494.849999999999, stoploss= 6455.05,tradecount=1
14/03/2024 11:49:41 Sell order executed @ AXISBANK @ 1078.35, target= 1074.9500000000005, stoploss= 1079.55,tradecount=1
14/03/2024 11:50:09 Buy order executed @ AUBANK @ 585.45 , target= 586.5999999999999, stoploss= 585.0,tradecount=1
14/03/2024 11:50:17 Stoploss executed AXISBANK @ 1079.6
14/03/2024 11:51:41 Stoploss executed AUBANK @ 585.0
14/03/2024 11:52:09 Buy order executed @ AUBANK @ 585.4 , target= 586.5999999999999, stoploss= 585.0,tradecount=2
14/03/2024 11:52:19 Stoploss executed AUBANK @ 585.0
14/03/2024 11:52:25 Sell order executed @ AXISBANK @ 1078.3, target= 1074.9500000000005, stoploss= 1079.55,tradecount=2
14/03/2024 11:52:31 Buy order executed @ AUBANK @ 585.4 , target= 586.5999999999999, stoploss= 585.0,tradecount=3
14/03/2024 11:52:42 Stoploss executed AUBANK @ 585.0
14/03/2024 11:53:49 Stoploss executed BAJFINANCE @ 6454.35
14/03/2024 11:54:40 Buy order executed @ AUBANK @ 585.4 , target= 586.5999999999999, stoploss= 585.0,tradecount=4
14/03/2024 11:56:29 Stoploss executed AUBANK @ 585.0
14/03/2024 11:57:01 Buy order executed @ AUBANK @ 585.4 , target= 586.5999999999999, stoploss= 585.0,tradecount=5
14/03/2024 12:00:40 Tsl executed AXISBANK , newsl= 1078.3
14/03/2024 12:00:42 Sell order executed @ AXISBANK @ 1077.05, target= 1074.9500000000005, stoploss= 1079.55,tradecount=3
14/03/2024 12:00:42 Tsl executed AXISBANK , newsl= 1077.05
14/03/2024 12:00:42 Stoploss executed AXISBANK @ 1077.05
14/03/2024 12:00:44 Sell order executed @ AXISBANK @ 1077.4, target= 1074.9500000000005, stoploss= 1079.55,tradecount=4
14/03/2024 12:01:19 Breakeven executed AUBANK , newsl= 585.4
14/03/2024 12:03:04 Tsl executed AXISBANK , newsl= 1077.4
14/03/2024 12:03:10 Tsl executed AXISBANK , newsl= 1077.1
14/03/2024 12:03:12 Tsl executed AXISBANK , newsl= 1077.3
14/03/2024 12:03:25 Tsl executed AXISBANK , newsl= 1078.1
14/03/2024 12:03:31 Tsl executed AXISBANK , newsl= 1077.3
14/03/2024 12:03:59 Tsl executed AXISBANK , newsl= 1077.3
14/03/2024 12:04:12 Breakeven executed AUBANK , newsl= 585.4
14/03/2024 13:05:24 Sell order executed @ HDFCBANK @ 1459.5, target= 1458.35, stoploss= 1460.15,tradecount=1
14/03/2024 13:05:39 Tsl executed HDFCBANK , newsl= 1459.5
14/03/2024 13:05:40 Sell order executed @ HDFCBANK @ 1459.3, target= 1458.35, stoploss= 1460.15,tradecount=2
14/03/2024 13:05:43 Tsl executed HDFCBANK , newsl= 1459.3
