14/03/2024 11:49:36 Buy order executed @ BAJFINANCE @ 6465.0 , target= 6494.849999999999, stoploss= 6455.05,tradecount=1
14/03/2024 11:49:41 Sell order executed @ AXISBANK @ 1078.35, target= 1074.9500000000005, stoploss= 1079.55,tradecount=1
14/03/2024 11:50:09 Buy order executed @ AUBANK @ 585.45 , target= 586.5999999999999, stoploss= 585.0,tradecount=1
14/03/2024 11:50:17 Stoploss executed AXISBANK @ 1079.6
14/03/2024 11:51:41 Stoploss executed AUBANK @ 585.0
14/03/2024 11:52:09 Buy order executed @ AUBANK @ 585.4 , target= 586.5999999999999, stoploss= 585.0,tradecount=2
14/03/2024 11:52:19 Stoploss executed AUBANK @ 585.0
14/03/2024 11:52:25 Sell order executed @ AXISBANK @ 1078.3, target= 1074.9500000000005, stoploss= 1079.55,tradecount=2
14/03/2024 11:52:31 Buy order executed @ AUBANK @ 585.4 , target= 586.5999999999999, stoploss= 585.0,tradecount=3
14/03/2024 11:52:42 Stoploss executed AUBANK @ 585.0
14/03/2024 11:53:49 Stoploss executed BAJFINANCE @ 6454.35
14/03/2024 11:54:40 Buy order executed @ AUBANK @ 585.4 , target= 586.5999999999999, stoploss= 585.0,tradecount=4
14/03/2024 11:56:29 Stoploss executed AUBANK @ 585.0
14/03/2024 11:57:01 Buy order executed @ AUBANK @ 585.4 , target= 586.5999999999999, stoploss= 585.0,tradecount=5
14/03/2024 12:00:40 Tsl executed AXISBANK , newsl= 1078.3
14/03/2024 12:00:42 Sell order executed @ AXISBANK @ 1077.05, target= 1074.9500000000005, stoploss= 1079.55,tradecount=3
14/03/2024 12:00:42 Tsl executed AXISBANK , newsl= 1077.05
14/03/2024 12:00:42 Stoploss executed AXISBANK @ 1077.05
14/03/2024 12:00:44 Sell order executed @ AXISBANK @ 1077.4, target= 1074.9500000000005, stoploss= 1079.55,tradecount=4
14/03/2024 12:01:19 Breakeven executed AUBANK , newsl= 585.4
14/03/2024 12:03:04 Tsl executed AXISBANK , newsl= 1077.4
14/03/2024 12:03:10 Tsl executed AXISBANK , newsl= 1077.1
14/03/2024 12:03:12 Tsl executed AXISBANK , newsl= 1077.3
14/03/2024 12:03:25 Tsl executed AXISBANK , newsl= 1078.1
14/03/2024 12:03:31 Tsl executed AXISBANK , newsl= 1077.3
14/03/2024 12:03:59 Tsl executed AXISBANK , newsl= 1077.3
14/03/2024 12:04:12 Breakeven executed AUBANK , newsl= 585.4
14/03/2024 13:05:24 Sell order executed @ HDFCBANK @ 1459.5, target= 1458.35, stoploss= 1460.15,tradecount=1
14/03/2024 13:05:39 Tsl executed HDFCBANK , newsl= 1459.5
14/03/2024 13:05:40 Sell order executed @ HDFCBANK @ 1459.3, target= 1458.35, stoploss= 1460.15,tradecount=2
14/03/2024 13:05:43 Tsl executed HDFCBANK , newsl= 1459.3
19/03/2024 10:50:26 Sell order executed @ BEL @ 186.3 , qty = 5000, target= 185.70000000000005, stoploss= 186.5, breakeven= 185.90000000000003 ,tradecount=1
19/03/2024 10:50:27 Sell order executed @ GAIL @ 174.7 , qty = 4999, target= 174.09999999999994, stoploss= 174.9, breakeven= 174.29999999999995 ,tradecount=1
19/03/2024 10:50:31 Sell order executed @ BANKINDIA @ 132.8 , qty = 5000, target= 132.20000000000005, stoploss= 133.0, breakeven= 132.40000000000003 ,tradecount=1
19/03/2024 10:50:32 Sell order executed @ IOC @ 156.0 , qty = 4000, target= 155.25, stoploss= 156.25, breakeven= 155.5 ,tradecount=1
19/03/2024 10:50:42 Sell order executed @ HDFCBANK @ 1442.75 , qty = 1333, target= 1440.5, stoploss= 1443.5, breakeven= 1441.25 ,tradecount=1
19/03/2024 10:50:54 Sell order executed @ SBIN @ 728.9 , qty = 6666, target= 728.6500000000001, stoploss= 729.25, breakeven= 728.8000000000001 ,tradecount=1
19/03/2024 10:50:58 Target executed SBIN @ 728.65, no more trades will be taken in SBIN,Current trade pnl = -1666.5, NetPnl= -1666.5
19/03/2024 10:51:11 Sell order executed @ INDHOTEL @ 548.4 , qty = 1176, target= 545.9000000000003, stoploss= 549.3, breakeven= 546.7500000000002 ,tradecount=1
19/03/2024 10:53:38 Sell order executed @ SBIN @ 728.75 , qty = 3333, target= 727.8999999999997, stoploss= 729.1, breakeven= 728.1999999999998 ,tradecount=1
19/03/2024 10:54:47 Tsl executed SBIN , newsl= 728.8
19/03/2024 10:55:17 Target executed SBIN @ 727.85, no more trades will be taken in SBIN,Current trade pnl = -2999.6999999999243, NetPnl= -2999.6999999999243
19/03/2024 11:05:02 Buy order executed @ BHARTIARTL @ 1236.55 , qty = 1000 , target= 1239.5, breakeven= 1238.5, stoploss= 1235.5,tradecount=1
19/03/2024 11:05:02 Sell order executed @ BIOCON @ 247.8 , qty = 2000, target= 246.3, stoploss= 248.3, breakeven= 246.8 ,tradecount=1
19/03/2024 11:10:15 Buy order executed @ BHARTIARTL @ 1236.35 , qty = 952 , target= 1239.35, breakeven= 1238.3, stoploss= 1235.15,tradecount=1
19/03/2024 11:13:09 Sell order executed @ BANKBARODA @ 250.3 , qty = 4000, target= 249.55, stoploss= 250.55, breakeven= 249.8 ,tradecount=1
19/03/2024 11:13:12 Sell order executed @ SBIN @ 727.35 , qty = 2857, target= 726.3, stoploss= 727.7, breakeven= 726.65 ,tradecount=1
19/03/2024 11:13:35 Sell order executed @ IOC @ 155.6 , qty = 19999, target= 155.44999999999996, stoploss= 155.65, breakeven= 155.49999999999997 ,tradecount=1
19/03/2024 11:13:39 Stoploss executed IOC @ 155.65,Current trade pnl = 999.9500000002274, NetPnl= 999.9500000002274
19/03/2024 11:13:41 Buy order executed @ IOC @ 155.65 , qty = 19999 , target= 155.80000000000004, breakeven= 155.75000000000003, stoploss= 155.6,tradecount=2
19/03/2024 11:13:43 Buy order executed @ HINDALCO @ 532.85 , qty = 1250 , target= 535.1999999999998, breakeven= 534.3999999999999, stoploss= 532.0,tradecount=1
19/03/2024 11:14:15 Stoploss executed BANKBARODA @ 250.55,Current trade pnl = 1000.0, NetPnl= 1999.9500000002274
19/03/2024 11:14:17 Buy order executed @ BANKBARODA @ 250.55 , qty = 4000 , target= 251.3, breakeven= 251.05, stoploss= 250.3,tradecount=2
19/03/2024 11:14:18 Buy order executed @ HDFCBANK @ 1446.25 , qty = 1000 , target= 1449.25, breakeven= 1448.25, stoploss= 1445.25,tradecount=1
19/03/2024 11:14:18 Breakeven executed IOC , newsl= 155.65
19/03/2024 11:14:28 Stoploss executed SBIN @ 727.85,Current trade pnl = 1428.5, NetPnl= 3428.450000000227
19/03/2024 11:14:30 Buy order executed @ SBIN @ 727.85 , qty = 2857 , target= 728.7500000000001, breakeven= 728.4000000000001, stoploss= 727.35,tradecount=2
19/03/2024 11:14:34 Target executed IOC @ 155.9, no more trades will be taken in IOC,Current trade pnl = 4999.75, NetPnl= 8428.200000000226
19/03/2024 11:15:11 Breakeven executed BANKBARODA , newsl= 250.55
19/03/2024 11:15:14 Breakeven executed HINDALCO , newsl= 532.8
19/03/2024 11:15:16 Breakeven executed SBIN , newsl= 727.7
20/03/2024 14:36:59 Buy order executed @ BHARTIARTL @ 1230.75 , qty = 2222 , target= 1231.9499999999994, breakeven= 1231.4999999999995, stoploss= 1230.15,tradecount=1
20/03/2024 14:37:01 Sell order executed @ IOC @ 157.7 , qty = 19999, target= 157.54999999999995, stoploss= 157.75, breakeven= 157.59999999999997 ,tradecount=1
20/03/2024 14:37:18 Sell order executed @ BANKBARODA @ 248.35 , qty = 2500, target= 247.35000000000008, stoploss= 248.95, breakeven= 247.75000000000006 ,tradecount=1
20/03/2024 14:37:18 Sell order executed @ BANKINDIA @ 131.9 , qty = 5000, target= 131.30000000000004, stoploss= 132.1, breakeven= 131.50000000000003 ,tradecount=1
20/03/2024 14:37:21 Sell order executed @ IOC @ 157.6 , qty = 19999, target= 157.54999999999995, stoploss= 157.75, breakeven= 157.59999999999997 ,tradecount=1
20/03/2024 14:37:22 Sell order executed @ INDUSINDBK @ 1440.15 , qty = 625, target= 1436.2000000000003, stoploss= 1442.6, breakeven= 1437.8000000000002 ,tradecount=1
20/03/2024 14:37:26 Sell order executed @ HDFCBANK @ 1431.1 , qty = 740, target= 1427.0499999999995, stoploss= 1432.45, breakeven= 1428.3999999999996 ,tradecount=1
20/03/2024 14:37:38 Buy order executed @ ADANIENSOL @ 1012.25 , qty = 606 , target= 1017.1999999999999, breakeven= 1015.55, stoploss= 1010.6,tradecount=1
20/03/2024 14:38:05 Sell order executed @ BEL @ 186.25 , qty = 6666, target= 185.85000000000008, stoploss= 186.45, breakeven= 186.00000000000006 ,tradecount=1
20/03/2024 14:38:22 Stoploss executed BANKBARODA @ 248.95,Current trade pnl = 1499.999999999986, NetPnl= 1499.999999999986
20/03/2024 14:38:27 Buy order executed @ BANKBARODA @ 249.0 , qty = 2500 , target= 250.14999999999992, breakeven= 249.74999999999994, stoploss= 248.55,tradecount=2
20/03/2024 14:38:37 Tsl executed IOC , newsl= 157.7
20/03/2024 14:38:44 Stoploss executed BEL @ 186.45,Current trade pnl = 1333.1999999999243, NetPnl= 2833.1999999999102
20/03/2024 14:38:49 Buy order executed @ BEL @ 186.45 , qty = 6666 , target= 186.89999999999992, breakeven= 186.74999999999994, stoploss= 186.3,tradecount=2
20/03/2024 14:38:59 Stoploss executed BEL @ 186.3,Current trade pnl = -999.8999999998484, NetPnl= 1833.3000000000618
20/03/2024 14:39:01 Sell order executed @ BEL @ 186.3 , qty = 6666, target= 185.85000000000008, stoploss= 186.45, breakeven= 186.00000000000006 ,tradecount=3
20/03/2024 14:39:02 Tsl executed INDUSINDBK , newsl= 1441.0
20/03/2024 14:39:04 Stoploss executed HDFCBANK @ 1432.45,Current trade pnl = 999.000000000101, NetPnl= 2832.300000000163
20/03/2024 14:39:09 Buy order executed @ HDFCBANK @ 1432.7 , qty = 740 , target= 1436.5000000000005, breakeven= 1435.1500000000003, stoploss= 1431.1,tradecount=2
20/03/2024 14:39:22 Target executed INDUSINDBK @ 1436.15, no more trades will be taken in INDUSINDBK,Current trade pnl = -2500.0, NetPnl= 332.300000000163
20/03/2024 14:39:38 Stoploss executed BEL @ 186.45,Current trade pnl = 999.8999999998484, NetPnl= 1332.2000000000114
20/03/2024 14:39:50 Buy order executed @ BEL @ 186.45 , qty = 6666 , target= 186.89999999999992, breakeven= 186.74999999999994, stoploss= 186.3,tradecount=4
20/03/2024 14:40:12 Stoploss executed IOC @ 157.7,Current trade pnl = 1999.8999999998864, NetPnl= 3332.0999999998976
20/03/2024 14:40:12 Buy order executed @ ONGC @ 262.85 , qty = 6666 , target= 263.3000000000001, breakeven= 263.1500000000001, stoploss= 262.7,tradecount=1
20/03/2024 14:40:18 Breakeven executed BEL , newsl= 186.45
20/03/2024 14:40:23 Stoploss executed BANKINDIA @ 132.1,Current trade pnl = 999.9999999999432, NetPnl= 4332.09999999984
20/03/2024 14:40:23 Buy order executed @ IOC @ 157.75 , qty = 19999 , target= 157.90000000000003, breakeven= 157.85000000000002, stoploss= 157.7,tradecount=2
20/03/2024 14:40:25 Buy order executed @ BANKINDIA @ 132.1 , qty = 5000 , target= 132.69999999999996, breakeven= 132.49999999999997, stoploss= 131.9,tradecount=2
20/03/2024 14:40:27 Breakeven executed BANKBARODA , newsl= 248.95
20/03/2024 14:40:30 Breakeven executed ADANIENSOL , newsl= 1012.25
20/03/2024 14:40:35 Target executed IOC @ 157.95, no more trades will be taken in IOC,Current trade pnl = 3999.799999999773, NetPnl= 8331.899999999612
20/03/2024 14:40:37 Target executed ADANIENSOL @ 1018.0, no more trades will be taken in ADANIENSOL,Current trade pnl = 3484.5, NetPnl= 11816.399999999612
20/03/2024 14:40:42 Target executed BEL @ 186.9, no more trades will be taken in BEL,Current trade pnl = 2999.7000000001135, NetPnl= 14816.099999999726
20/03/2024 14:41:15 Buy order executed @ BHARTIARTL @ 1230.85 , qty = 1538 , target= 1232.7999999999995, breakeven= 1232.1499999999996, stoploss= 1230.2,tradecount=1
20/03/2024 14:43:08 Stoploss executed BANKINDIA @ 131.9,Current trade pnl = -999.9999999999432, NetPnl= 13816.099999999782
20/03/2024 14:43:10 Sell order executed @ BANKINDIA @ 131.85 , qty = 5000, target= 131.30000000000004, stoploss= 132.1, breakeven= 131.50000000000003 ,tradecount=3
20/03/2024 14:43:10 Stoploss executed ONGC @ 262.7,Current trade pnl = -999.9000000002274, NetPnl= 12816.199999999555
20/03/2024 14:43:12 Sell order executed @ ONGC @ 262.7 , qty = 6666, target= 262.2499999999999, stoploss= 262.85, breakeven= 262.3999999999999 ,tradecount=2
20/03/2024 14:43:24 Stoploss executed ONGC @ 262.85,Current trade pnl = 999.9000000002274, NetPnl= 13816.099999999782
20/03/2024 14:43:26 Buy order executed @ ONGC @ 262.85 , qty = 6666 , target= 263.3000000000001, breakeven= 263.1500000000001, stoploss= 262.7,tradecount=3
20/03/2024 14:44:36 Stoploss executed BANKINDIA @ 132.1,Current trade pnl = 1250.0, NetPnl= 15066.099999999782
20/03/2024 14:44:38 Buy order executed @ BANKINDIA @ 132.1 , qty = 5000 , target= 132.69999999999996, breakeven= 132.49999999999997, stoploss= 131.9,tradecount=4
20/03/2024 14:44:39 Breakeven executed ONGC , newsl= 262.85
20/03/2024 14:45:01 Breakeven executed HDFCBANK , newsl= 1432.45
20/03/2024 14:45:38 Target executed HDFCBANK @ 1436.7, no more trades will be taken in HDFCBANK,Current trade pnl = 2960.0, NetPnl= 18026.09999999978
20/03/2024 14:47:07 Target executed ONGC @ 263.35, no more trades will be taken in ONGC,Current trade pnl = 3333.0, NetPnl= 21359.09999999978
20/03/2024 14:49:01 Stoploss executed BANKINDIA @ 131.9,Current trade pnl = -999.9999999999432, NetPnl= 20359.09999999984
20/03/2024 14:50:53 Sell order executed @ BEL @ 187.5 , qty = 10000, target= 187.25000000000003, stoploss= 187.65, breakeven= 187.35000000000002 ,tradecount=1
20/03/2024 14:50:53 Buy order executed @ BHARTIARTL @ 1231.6 , qty = 2000 , target= 1232.7, breakeven= 1232.2, stoploss= 1230.7,tradecount=1
20/03/2024 14:50:55 Sell order executed @ IOC @ 158.05 , qty = 10000, target= 157.8, stoploss= 158.2, breakeven= 157.9 ,tradecount=1
20/03/2024 14:50:56 Buy order executed @ INDUSTOWER @ 249.8 , qty = 20000 , target= 249.84999999999994, breakeven= 249.79999999999995, stoploss= 249.65,tradecount=1
20/03/2024 14:50:56 Breakeven executed INDUSTOWER , newsl= 249.7
20/03/2024 14:51:04 Sell order executed @ BANKBARODA @ 249.2 , qty = 2499, target= 247.99999999999997, stoploss= 249.6, breakeven= 248.39999999999998 ,tradecount=1
20/03/2024 14:51:29 Buy order executed @ ADANIENSOL @ 1015.0 , qty = 1538 , target= 1016.9000000000003, breakeven= 1016.2500000000002, stoploss= 1014.3,tradecount=1
